events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name room-planner;

        location / {
            proxy_pass http://host.docker.internal:4200;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/ {
            rewrite /api/(.*) /$1 break;
            proxy_pass http://host.docker.internal:4747;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
